// Абстрактная фабрика описывает структуру других конкретных фабрика
interface АбстрактнаяФабрикаМебели {
  создатьКресло: () => void;
  создатьСтол: () => void;
  создатьДиван: () => void;
}

// Конкретная фабрика 1
class ФабрикаКруглойМебели implements АбстрактнаяФабрикаМебели {
  создатьКресло() {
    return new КруглоеКресло();
  }
  создатьСтол() {
    return new КруглыйСтол();
  }
  создатьДиван() {
    return new КруглыйДиван();
  }
}

// Конкретная фабрика 2
class ФабрикаТреугольнойМебели implements АбстрактнаяФабрикаМебели {
  создатьКресло() {
    return new ТреугольноеКресло();
  }
  создатьСтол() {
    return new ТреугольныйСтол();
  }
  создатьДиван() {
    return new ТреугольныйДиван();
  }
}

interface Мебель {
  получитьНазвание: () => string;
}

class КруглоеКресло implements Мебель {
  static тип: string = 'Круглое';
  получитьНазвание() {
    return `${КруглоеКресло.тип} кресло`;
  }
}
class КруглыйСтол implements Мебель {
  static тип: string = 'Круглый';
  получитьНазвание() {
    return `${КруглыйСтол.тип} стол`;
  }
}
class КруглыйДиван implements Мебель {
  static тип: string = 'Круглый';
  получитьНазвание() {
    return `${КруглыйДиван.тип} диван`;
  }
}

class ТреугольноеКресло implements Мебель {
  static тип: string = 'Треугольное';
  получитьНазвание() {
    return `${ТреугольноеКресло.тип} кресло`;
  }
}
class ТреугольныйСтол implements Мебель {
  static тип: string = 'Треугольный';
  получитьНазвание() {
    return `${ТреугольныйСтол.тип} стол`;
  }
}
class ТреугольныйДиван implements Мебель {
  static тип: string = 'Треугольный';
  получитьНазвание() {
    return `${ТреугольныйДиван.тип} диван`;
  }
}

const фабрикаКруглойМебели = new ФабрикаКруглойМебели();
const крглоеКресло = фабрикаКруглойМебели.создатьКресло();
const круглыйСтол = фабрикаКруглойМебели.создатьСтол();
const круглыйДиван = фабрикаКруглойМебели.создатьДиван();
крглоеКресло.получитьНазвание(); // Круглое кресло
круглыйСтол.получитьНазвание(); // Круглый стол
круглыйДиван.получитьНазвание(); // Круглый диван

const фабрикаТреугольнойМебели = new ФабрикаТреугольнойМебели();
const треугольноеКресло = фабрикаТреугольнойМебели.создатьКресло();
const треугольныйСтол = фабрикаТреугольнойМебели.создатьСтол();
const треугольныйДиван = фабрикаТреугольнойМебели.создатьДиван();
треугольноеКресло.получитьНазвание(); // Треугольное кресло
треугольныйСтол.получитьНазвание(); // Треугольный стол
треугольныйДиван.получитьНазвание(); // Треугольный диван

// https://radioprog.ru/uploads/media/articles/0001/06/93568782b747e28156ab5808d982d28c6b2ca220.png